.inner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 125px 125px 125px 125px;
  grid-row-gap: 8px;
  grid-column-gap: 8px;
}

.card-grid-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.card-box {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.card-box-back {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('../../../assets/card-back.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  backface-visibility: hidden;
}

.flip {
  transform: rotateY(180deg);
}
